subject: Experiences
listing-order: 2
icon: "/assets/img/briefcase.svg"
contents:
  - title: Nanosoft
    role: Project Manager
    description:
      - Led development of a new chatbot software utilizing large language model
      - Co-designer of '*Kopilot*' and '*Gemmini*'
    date: Jan. 2024 - Ongoing
  - title: Amazone
    role: Senior Software Engineer
    description: 
      - Built a Java microservice, database schema to manage customer accounts
      - Enhanced internal pipelines to query real-time data from client devices
    date: Apr. 2016 - Dec. 2018
  - title: Pacebook
    role: Software Engineer Intern
    description: 
      - Designed the dynamic website using React for data visualization
      - Integrated '*Yolo*' to boost the accuracy of the object detection
    date: Jul. 2013 - Sep. 2013